@import '../../common';

@import './socials';


.container-for-registration {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background-color: $bg-color;
}

.registration {
	width: 500px;
	padding: 50px 30px;
	background-color: #ffffff;
	
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	
	&__form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, auto);
		grid-column-gap: 30px;
		grid-row-gap: 10px;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	&__item {
		
		[type='text'],
		[type='password'],
		[type='email'] {
			width: 100%;
			height: 30px;
		}
	}

	&__input {
		background-color: $bg-color;
	}

	&__surname {
		grid-column: 1;
		grid-row: 1;
	}

	&__name {
		grid-column: 2;
		grid-row: 1;
	}

	&__birth {
		grid-column: 1;
		grid-row: 2;
	}

	.container-for-birth {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 5px;
	}

	&__sex {
		grid-column: 2;
		grid-row: 2;
	}

	&__email {
		grid-column: span 2;
		grid-row: 3;
	}

	&__password {
		grid-column: 1;
		grid-row: 4;
	}

	&__repeat-password {
		grid-column: 2;
		grid-row: 4;
	}

	&__button {
		grid-column: span 2;
		grid-row: 5;
		margin: 30px auto 0 auto;
	}

	.sign-block {
		grid-column: span 2;
		margin: auto;
	}
}

