.content {
	.main {
		.opportunities {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: repeat(4, 1fr);
			position: relative;
			margin-left: 50px;
			margin-right: 30px;

			&:before {
				content: '';
				display: block;
		        z-index: -1;
		        position: absolute;
		        top: 20px;
		        width: 100%; 
		        height: 100%;
		        background: $bg-color;
			}

			&__item {
				display: flex;
				align-items: center;
				margin: 10px 0;
				padding-left: 50px;

				&--standalone {
					grid-column: span 2;
					margin: 0 0 20px 0;
				}
			}

			img {
				object-fit: cover;
				margin-right: 10px;
			}
		}
	}
}