.main_reg_log {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	background-color: $bg-color;
}

.reg {
	width: 500px;
	padding: 50px 30px;
	background-color: $default-color;

	[type='text'],
	[type='password'] {
		width: 100%;
		border: 1px solid #e0e7ff;
		background-color: $bg-color;
	}

	label {
		font-variant: small-caps;
	}

	&__item {
		width: 100%;

		[type='text'],
		[type='password'],
		[type='radio'] {
			height: 30px;
		}
	}

	&__title {
		margin-bottom: 40px; 
		text-align: center;
		color: $heading-description-color;
	}

	&__form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 1fr);
		grid-column-gap: 30px;
		font-family: 'RubikBold';
	}

	&__birth {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr, 2fr);
		grid-column-gap: 10px;
		
		label {
			grid-column: span 3;
		}

		input {
			width: 90%;
			grid-row: 2;
		}
	}

	&__email {
		grid-column: span 2;
		grid-row: 3;

		input {
			width: 100%;
		}
	}

	&__submit {
		align-self: center;
		grid-column: span 2;
		grid-row: 5;
		text-align: center;
	}

	&__sign_in {
		text-align: center;
		font-family: 'Rubik';
		margin-bottom: 20px;
	}
}

.connect {
	.socials {
		display: grid;
		justify-items: center;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		padding-top: 30px;
		border-top: 1px solid $delimeter-color;

		&__title {
			grid-row: 1;
		}

		&__items {
			grid-row: 2;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&__item {
			padding: 20px 30px 0 30px;
		}
	}
}