<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Author: return_victory;, Length: 1 page">
    <title>Моя майбутня професія</title>
    <link rel="manifest" href="/manifest.json">
	<meta name="msapplication-config" content="/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/static/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
    	@font-face{
    		font-family: Rubik;
    		src: url(./static/fonts/rubik_regular/rubik-v8-cyrillic-regular.eot);
    		src: url(./static/fonts/rubik_regular/rubik-v8-cyrillic-regular.eot?#iefix) format("embedded-opentype"),
    		url(./static/fonts/rubik_regular/rubik-v8-cyrillic-regular.woff) format("woff"),
    		url(./static/fonts/rubik_regular/rubik-v8-cyrillic-regular.woff2) format("woff2"),
    		url(./static/fonts/rubik_regular/rubik-v8-cyrillic-regular.ttf) format("truetype"),
    		url(./static/fonts/rubik_regular/rubik-v8-cyrillic-regular.svg#Rubik) format("svg");
    		font-weight:400;
    		font-style:normal;
    		font-display: swap;
    	}

    	@font-face{
    		font-family: RubikBold;
    		src: url(./static/fonts/rubik_500/rubik-v8-cyrillic-500.eot);
    		src: url(./static/fonts/rubik_500/rubik-v8-cyrillic-500.eot?#iefix) format("embedded-opentype"),
    		url(./static/fonts/rubik_500/rubik-v8-cyrillic-500.woff) format("woff"),
    		url(./static/fonts/rubik_500/rubik-v8-cyrillic-500.woff2) format("woff2"),
    		url(./static/fonts/rubik_500/rubik-v8-cyrillic-500.ttf) format("truetype"),
    		url(./static/fonts/rubik_500/rubik-v8-cyrillic-500.svg#RubikBold) format("svg");
    		font-weight:500;
    		font-style:normal;
    		font-display: swap;
    	}

		/* common styles */

		html {
			display: flex;
			justify-content: center;
		}

		body {
    		display: grid;
    		grid-template-columns: 140px auto;
			width: 100%;
			height: 100%;
			max-width: 1400px;
			margin: 0;
			padding: 0;
			font-family: Rubik, Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #8798ad;
			box-sizing: border-box;
			overflow-x: hidden;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		h1, h2, h3, h4, h5, h6, h7 {
			margin: 0;
			padding: 0;
			font-family: 'RubikBold', Helvetica, Arial, sans-serif;
			color: #2e384d;
		}

		a {
			text-decoration: none;
		}

		::-webkit-scrollbar {
			width: 8px;
		}

		::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		::-webkit-scrollbar-thumb {
			background: rgba(46, 91, 255, .3);
			border-radius: 30px;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: rgba(46, 91, 255, .5);
		}

		.content-container  {
			border-left: 1px solid #dfe7ff;
			padding: 70px;
        }

        .home>section:not(:last-child) {
        	margin-bottom: 70px;
        }

        .hide {
        	display: none !important;
        }

		.show {
			display: block !important;
		}

        .sign-block>span {
			margin: 0 10px;
		}

		.link {
			font-size: 18px;
			color: #2e384d;
			cursor: pointer;
		}

		.link:hover {
			color: #2e5bff;
		}

		.link--active {
			color: #2e5bff;
			cursor: pointer;
		}

		.button {
			display: inline-block;
			width: 230px;
			border: 2px solid #2e5bff;
			border-radius: 3px;
			padding: 10px 0;
			background-color: #2e5bff;
			font-family: RubikBold, Helvetica, Arial, sans-serif;
			font-size: 18px;
			text-align: center;
			color: #fff;
			cursor: pointer;
		}

		@keyframes bounce { 
            0%, 20%, 50%, 100% {
            	transform: translateX(0);
            } 
            40% {
            	transform: translateX(-160px);
            } 
            60% {
            	transform: translateX(-90px);
            } 
			80% {
				transform: translateX(-2px);
			}
        }
		
		/*header top*/
		.banner {
			grid-column: span 2;
			display: flex;
			align-items: center;
			width: 100%;
			height: 140px;
			border-bottom: 1px solid #dfe7ff;
			padding: 0 140px;
		}

		.banner__logo {
			display: flex;
			align-items: center;
			cursor: pointer;
		}

		.banner__name {
			font-family: RubikBold, Helvetica, Arial, sans-serif;
			font-size: 32px;
			color: #2e384d;
		}

		.sign-block--right {
			margin-left: auto;
		}

		.sign-block--right>span {
			font-size: 18px;
			color: #2e384d;
		}
		
		/*header left*/
		.site-header {
			position: sticky;
			top: 0;
			bottom: 0;
			left: 0;
			width: 140px;
			height: calc(100vh - 140px);
		}

		.navbar {
			display: flex;
			align-items: center;
			height: 100%;
		}

		.navbar__list {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			height: 100%;
			max-height: 600px;
			min-height: 500px;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.navbar__list-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			width: 100%;
			padding: 5px 0; 
			text-align: center;
			cursor: pointer;
		}

		.navbar__list-item--selected:before {
			content: '';
			display: block;
	        position: absolute;
	        top: 0;
	        left: 0;
	        z-index: -1; 
	        width: 100%; 
	        height: 100%;
	        border-left: solid 5px #2e5bff;
	        background: rgba(46, 91, 255, .3);
		}

		.navbar__list-item--selected .navbar__list-img--normal {
			display: none;
		}

		.navbar__list-item--selected .navbar__list-img--hover {
			display: block;
		}

		.navbar__list-item--selected .navbar__list-name {
			color: #2e5bff;
		}

		.navbar__list-item:hover .navbar__list-img--normal {
	        display: none;
	    }

	    .navbar__list-item:hover .navbar__list-img--hover {
	        display: block;
	    }

	    .navbar__list-item:hover .navbar__list-name {
	        color: #2e5bff;
	    }

	    .navbar__list-img {
	    	width: 64px;
	    	height: 64px;
	    	user-select: none;
	    }

	    .navbar__list-img--normal {
        	display: block;
        }

		.navbar__list-img--hover {
        	display: none;
        }

        .navbar__list-name {
        	color: #2e384d;
        }

		/* SECTION INTRO */
		.intro {
			display: flex;
			align-items: center;
			margin-bottom: 70px;
		}

		.intro__heading {
			position: relative;
		}

		.intro__heading:before {
			content: '';
		    position: absolute;
		    bottom: 0;
			z-index: -1;
		    width: 50%; 
		    height: 50px;
		    background: #eff2ff;
		}

		.intro__text {
			padding: 30px;
			padding-left: 0;
		}

		.intro__img {
			width: 40%;
			object-fit: contain;
		}

		/*section opportunities*/
		.opportunities {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: repeat(4, 1fr);
			position: relative;
		}

		.opportunities:before {
			content: '';
		    z-index: -1;
		    position: absolute;
		    top: 20px;
		    bottom: -20px;
		    width: 100%; 
		    background: #eff2ff;
		}

		.opportunities__item:not(.opportunities__heading) {
			display: flex;
			align-items: center;
			padding: 20px 50px;
		}

		.opportunities__heading {
			grid-column: span 2;
			padding-left: 50px;
		}

		.opportunities__item>span {
			margin-left: 20px;
			line-height: 28px;
			color: #2e384d;
		}

		.opportunities__item>img {
			width: 50px;
			object-fit: contain;
		}

		
		/*section quest-map*/
		.quest-map {
			padding-top: 20px;
		}

		.quest-map__content {
			height: 300px;
			background-color: rgba(0, 0, 0, .5);
		}

		/*section lets-start*/
		.lets-start {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.lets-start__text {
			width: 70%;
			padding: 10px 0;
			text-align: center;
		}

		.sign-block--bottom {
			display: flex;
			flex-direction: column;
		}

		.sign-block--bottom>span {
			padding-top: 10px;
		}

		/*footer*/
		.site-footer {
			grid-column: span 2;
			display: grid;
			align-items: center;
			grid-template-columns: repeat(3, 1fr);
			width: 100%;
			height: 50px;
			padding: 0 70px 0 140px;
			background-color: #d5deff;
		}

		.site-footer__socials-items {
			display: flex;
			justify-content: center;
			margin-left: 70px;
		}

		.site-footer__socials-item {
			margin: 0 10px;
		}

		.site-footer__author {
			margin-left: auto;
		}
    </style>
</head>
<body>
	<section class="banner">
		<div class='banner__logo'>
			<h2 class="banner__name">Quest title</h2>
			<div class="banner__img">
				<img src="/static/icons/logo.png" alt="Square academic cap">
			</div>
		</div>
		<div class="sign-block sign-block--right">
			<span>
				<span data-target="sign-in" class="link">Увійти</span> або
			</span>
			<input data-target="sign-up" class='button' type="button" value="Зареєструватися"/>
		</div>
	</section>
	<header class="site-header">
		<nav id="navbar" class="navbar">
			<ul class='navbar__list'>

				<li data-target='home' class="navbar__list-item">
					<img class='navbar__list-img navbar__list-img--normal' 
						 src="/static/icons/home.png" alt="Home page"/>
				    <img class='navbar__list-img navbar__list-img--hover' 
				    	 src="/static/icons/home_hover.png" alt="Home page"/>
			      	<span class='navbar__list-name'>Головна</span>
				</li>

				<li data-target='map' class="navbar__list-item">
					<img class='navbar__list-img navbar__list-img--normal' src="/static/icons/map.png" alt="Quest page"/>
				    <img class='navbar__list-img navbar__list-img--hover' src="/static/icons/map_hover.png" alt="Quest page"/>
			      	<span class='navbar__list-name'>Мапа квесту</span>
				</li>

				<li data-target='faq' class="navbar__list-item">
					<img class='navbar__list-img navbar__list-img--normal' src="/static/icons/faq.png" alt="FAQ page"/>
				    <img class='navbar__list-img navbar__list-img--hover' src="/static/icons/faq_hover.png" alt="FAQ page"/>
			      	<span class='navbar__list-name'>FAQ</span>
				</li>

				<li data-target='profile' class="navbar__list-item">
					<img class='navbar__list-img navbar__list-img--normal' src="/static/icons/profile.png" alt="Profile page"/>
				    <img class='navbar__list-img navbar__list-img--hover' src="/static/icons/profile_hover.png" alt="Profile page"/>
			      	<span class='navbar__list-name'>Мій профіль</span>
				</li>

				<li data-target='lections' class="navbar__list-item">
					<img class='navbar__list-img navbar__list-img--normal' src="/static/icons/lections.png" alt="Lections page"/>
				    <img class='navbar__list-img navbar__list-img--hover' src="/static/icons/lections_hover.png" alt="Lections page"/>
			      	<span class='navbar__list-name'>Лекції</span>
				</li>

			</ul>
		</nav>
	</header>
	<main class="site-main-content">
		<div class="content-container">
			<section id="home" class="home page">
				<section class='intro'>
					<div>
						<h1 class='intro__heading'>Знайди свою ідеальну професію</h1>
						<p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur vero, nihil nobis laboriosam, modi eos quisquam eius odit repellendus animi suscipit quis nulla voluptatem adipisci. Laudantium quidem libero nam voluptates!</p>
						<div class="sign-block">
							<input data-target="sign-up" class='button' type="button" value="Зареєструватися"/>
							<span>Вже зареєстровані? <span data-target="sign-in" class="link--active">Увійти</span></span>
						</div>
					</div>
					<img src="./../static/images/idea.png" class="intro__img" alt="Introduction"/>
				</section>
				<section class='opportunities'>
					<h2 class="opportunities__item opportunities__heading">Доручайтеся до проекту, бо з нами</h2>
					<div class="opportunities__item">
					    <img src="./../static/icons/books.png" alt="Best specialisation"/>
					    <span>обереш найцікавішу спеціальність у найкращому університеті</span>
					</div>
					<div class="opportunities__item">
					    <img src="./../static/icons/leaflet.png" alt="Info"/>
					    <span>отримаєш найдетальнішу інформацію про спеціальність та перспективи</span>
					</div>
					<div class="opportunities__item">
					    <img src="./../static/icons/help.png" alt="Help"/>
					    <span>отримаєш допомогу з навчанням в університеті</span>
					</div>
					<div class="opportunities__item">
					    <img src="./../static/icons/direction.png" alt="Path to the future job"/>
					     <span>обереш найкращий напрям для подальшої трудової діяльності</span>
					</div>
					<div class="opportunities__item">
					    <img src="./../static/icons/work.png" alt="Job of dreams"/>
					    <span>підготуєшся до співбесіди та отримаєш роботу мрії</span>
					</div>
					<div class="opportunities__item">
					    <img src="./../static/icons/reward.png" alt="Professional skills"/>
					    <span>зможеш вдосконалити професійні вміння та навички</span>
					</div>
				</section>
				<section class='quest-map'>
					<div class="quest-map__content"></div>
				</section>
				<section class='lets-start'>
					<h2 class="lets-start__heading">Хочеш влаштуватися на роботу мрії?</h2>
					<p class='lets-start__text'>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptates porro voluptas. Vitae aliquid earum ex quo assumenda voluptates doloremque ea dolores maxime error suscipit exercitationem impedit, asperiores neque, nostrum.
					</p>
					<div class="sign-block sign-block--bottom">
						<input data-target="sign-up" class='button' type="button" value="Зареєструватися"/>
						<span>Вже зареєстровані? 
							<span data-target="sign-in" class="link--active">Увійти
							</span>
						</span>
					</div>
				</section>
			</section>
			<section id="map" class='map page'></section>
			<section id="faq" class="faq page"></section>
			<section id="profile" class="profile page"></section>
			<section id="lections" class="lections page"></section>
		</div>
	</main>
	<footer class="site-footer">
		<span class="link--active">Поділитися квестом з друзями</span>
		<span class="site-footer__socials-items">
			<a href="https://www.google.com.ua" class="site-footer__socials-item link"><i class="fab fa-google"></i></a>
			<a href="https://uk-ua.facebook.com" class="site-footer__socials-item link"><i class="fab fa-facebook-f"></i></a>
		</span>
		<span class="site-footer__author">@2019 return_victory;</span>
	</footer>
	<% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
		<script async src="<%=htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
	<% } %>
</body>
</html>